PORT              = 8000
DATABASE_PORT     = 5432
DATABASE_HOST     = localhost
DATABASE_USERNAME = alghiffaryfa19
DATABASE_PASSWORD = alghiffaryfa19
DATABASE_NAME     = crud
JWT_SECRET_KEY    = rahasia